[pytest]
addopts = --alluredir allure-results

log_cli = 1
log_cli_level = INFO
log_format = [%(asctime)s | %(levelname)s] [%(name)s:%(lineno)s]  %(message)s
log_date_format=%H:%M:%S %d-%m-%Y

log_file = pytest.log
log_file_format = [%(asctime)s | %(levelname)s] [%(name)s:%(lineno)s]  %(message)s
log_file_date_format = %H:%M:%S %d-%m-%Y
